<!DOCTYPE html>
<html>
   <head>
      <title>Hello World! in HTML voorbeeld</title>
   </head>
   <body>
      <p>Hello World!</p>
      <p>Tweede paragraaf</p>
      <p>derde paragraaf</p>
   </body>
</html>
